{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "dev": "webpack -w",
    "pro": "NODE_ENV=production webpack",
    "build": "npm run test && npm run pro",
    "prepublishOnly": "npm run build"
  },
  "author": "joezheng",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "webpack": "^3.5.5"
  }
}
